background            #1C1E26
foreground            #FADAD1
cursor                #E95378
selection_background  #2E303E
color0                #16161C
color8                #232530
color1                #E95378
color9                #E95378
color2                #29D398
color10               #29D398
color3                #FAB795
color11               #FAB795
color4                #26BBD9
color12               #26BBD9
color5                #EE64AC
color13               #EE64AC
color6                #59E3E3
color14               #59E3E3
color7                #FADAD1
color15               #FADAD1
selection_foreground  #1C1E26

window_margin_width 20
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no

disable_ligatures never
cursor_shape beam
window_border_width 0
