#-- SYSTEM OPTIONS -------------------------------------------------------------
# Make sure my default path is set correctly

# Set the local stuff in case its not in the rest of the path
export PATH=/home/g/.local/bin:$PATH

# Setting locale, just in case its not set in the million other places...
export LANG=en_GB.UTF-8

# Adding an editor and adding doom to PATH
export VISUAL="emacs -nw"
export EDITOR="emacs"
export PATH=/home/g/.emacs.d/bin:$PATH

#-- ZSH OPTIONS ----------------------------------------------------------------
# <3 autopushd <3
[[ $0 == zsh ]] && (
  setopt autopushd
  zstyle ':completion:*' rehash true
  autoload -Uz bracketed-paste-magic
  zle -N bracketed-paste bracketed-paste-magic
  autoload -Uz url-quote-magic
  zle -N self-insert url-quote-magic
)

#-- Personal scripts -----------------------------------------------------------
# these should go last because some have the same names as real programs
export PATH=$PATH:/home/g/.scripts

#-- ALIASES --------------------------------------------------------------------
# tty-clock alias given a [[1 2],[1 3]] setup with clock on 2 or 3
alias clock="tty-clock -cn -C 4 -D"

# application shortcuts
alias e="emacsclient -n"
alias ls="eza --sort=name --group-directories-first"
alias lsd="eza -lhD"
alias haskd="ghcid -c=\"nix-shell --command 'cabal repl'\""
alias rm="trash"
alias dw="wget -q --show-progress --progess=bar:force:noscroll"
alias cat="bat"
alias mkdir='mkdir -p' # always complete a path creation

# directory navigation shortcuts
alias ..='cd ..'
alias ...='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'

# git pretty log
git config --global alias.plog "log --color --graph \
           --pretty=format:'%C(bold white)%h%Creset \
           -%C(blue)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'\
           --abbrev-commit"

[[ $(git config init.defaultbranch) == "main" ]] ||
  git config --global init.defaultbranch main

#-- VARIABLES ------------------------------------------------------------------
# setxkbmap gb

#-- DIRENV ---------------------------------------------------------------------
eval "$(direnv hook zsh)"

#-- NOT SO SECRETS -------------------------------------------------------------
source ~/.secrets
