$text_color = rgba(F77D26FF)
$entry_background_color = rgba(1a1c23CC)
$entry_border_color = rgba(16161c55)
$entry_color = rgba(FFFFFFFF)
$font_family = Noto Sans, Heavy
$font_family_clock = Source Sans Pro, Heavy

background {
    # color = rgba(0D0D17FF)
    # color = rgba(000000FF)
    # path = {{ SWWW_WALL }}
    path = ~/.wallpaper/Painted/oni-mask-alt.png
    #blur_size = 5
    #blur_passes = 1
}
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 1
    dots_size = 0.2
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    # fade_on_empty = true
    position = 0, 60
    halign = center
    valign = bottom
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 92
    font_family = $font_family_clock

    position = 0, -300
    halign = center
    valign = top
}
