general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = playerctl pause
}

listener {
    timeout = 180 # 3mins
    on-timeout = loginctl lock-session
    on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired
}

listener {
    timeout = 240 # 4mins
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1800 # 9mins
    on-timeout = systemctl suspend
}
