# Bar, wallpaper
exec-once = hyprpaper
exec-once = swww-daemon
exec-once = waybar
exec-once = systemctl --user start hyprpolkitagent
exec-once = eww daemon

# Core components (authentication, lock screen, notification daemon)
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = hypridle
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpolkitagent
exec-once = pypr

# Clipboard: history
exec-once = wl-paste --watch cliphist store &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Cursor
exec-once = hyprctl setcursor DMZ-Vanilla 12

# Red shift
exec-once = hyprsunset

# Named pipes
# exec-once = mkfifo /tmp/binds
# exec-once = tail -F /tmp/binds
