# ######## Window rules ########
windowrule = noblur,class:.*
windowrule = tile, class:(dev.warp.Warp)
windowrule = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = center, title:^(Open File)(.*)$
windowrule = center, title:^(Select a File)(.*)$
windowrule = center, title:^(Choose wallpaper)(.*)$
windowrule = center, title:^(Open Folder)(.*)$
windowrule = center, title:^(Save As)(.*)$
windowrule = center, title:^(Library)(.*)$
windowrule = center, title:^(File Upload)(.*)$

# Dialogs
windowrule = float,title:^(Open File)(.*)$
windowrule = float,title:^(Select a File)(.*)$
windowrule = float,title:^(Choose wallpaper)(.*)$
windowrule = float,title:^(Open Folder)(.*)$
windowrule = float,title:^(Save As)(.*)$
windowrule = float,title:^(Library)(.*)$
windowrule = float,title:^(File Upload)(.*)$


# Send to workspaces
windowrule = workspace 1, class:^(kitty)$
windowrule = workspace 2, title:^(.*)(Emacs)(.*)$
windowrule = workspace 3, title:^(.*)(Firefox)(.*)$
windowrule = workspace 4, title:^(Spotify)(.*)$
windowrule = workspace 5, title:^(.*)(Thunderbird)(.*)$
windowrule = workspace 6, title:^(.*)(Discord)(.*)$

# launch app by entering workspace
workspace = 1, on-created-empty:kitty
workspace = 2, on-created-empty:emacs
workspace = 3, on-created-empty:firefox
workspace = 4, on-created-empty:spotify
workspace = 5, on-created-empty:thunderbird
workspace = 6, on-created-empty:discord
workspace = 7, on-created-empty: hyprctl dispatch workspaceopt allfloat

# no_gaps_when_only replacement
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]


############# Workspace rules ##############################
# Add some style to the "exposed" workspace
workspace = special:exposed,gapsout:60,gapsin:30,bordersize:5,border:true,shadow:false

workspace = float, workspace:7
